#include <stdlib.h>
#include <stdio.h>

int str_to_int(char *str);

int check_str(char *str);

/**
 * main - function to multiply number
 * @argc: number of argument
 * @argv: pointer of array
 *
 * Return: int
 */
int main(int argc, char **argv)
{
	int prod = 1;
	int i = 1;

	if (argc != 3)
	{
		printf("Error\n");
		exit(98);
	}

	while (*(argv + i) && i <= 2)
	{
		if (check_str(*(argv + i)))
		{
			printf("Error\n");
			exit(98);
		}

		prod *= str_to_int(*(argv + i));

		i++;
	}

	printf("%d\n", prod);

	return (1);
}

/**
 * check_str - function to check string
 * @str: string argument
 *
 * Return: int 1 if string and 0 if integer
 */

int check_str(char *str)
{
	int i = 0;

	while (*(str + i))
	{
		if ((str[i] != '-' && (str[i] < 48 || str[i] > 57)) ||
		(str[i] == '-' && (str[i + 1] < 48 ||
		str[i + 1] > 57)))
		{
			return (1);
		}

		i++;
	}

	return (0);
}

/**
 * str_to_int - converts string to integer
 * @str: string to be converted
 *
 * Return: int converted string
 */
int str_to_int(char *str)
{
	int i = 0;
	int out = 0;
	int mult = 1;

	if (str[0] == '-')
		mult *= -1;

	while (*(str + i))
	{
		if (*(str + i) == '-')
		{
			i++;
			continue;
		}
		out *= 10;
		out += str[i] - '0';

		i++;
	}

	return (out * mult);
}
